.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin-bottom: 92px;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: calc(100vw - 96px);
    max-width: 1280px;
  }
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    width: calc(100% - 48px);
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 32px);
    margin-bottom: 64px;
  }
}